<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='投放结果(参数)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.8500000000000002'>
        <calculation class='tableau' formula='0.8500000000000002' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='圆环图辅助参数' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='市场渠道每日激活量和留存率' inline='true' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='市场渠道每日激活量和留存率' name='excel-direct.1wu5asb0faso1816dsekx1ywgcu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xieyanan/Desktop/Online Courses/lagou/big_data_analysis/阶段3模块1作业/市场渠道每日激活量和留存率.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[激活量、留存率].[渠道ID]' />
              <expression op='[渠道维度].[渠道ID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[激活量、留存率].[渠道ID]' />
                  <expression op='[渠道每日消耗].[渠道ID]' />
                </expression>
                <expression op='='>
                  <expression op='[激活量、留存率].[激活日期]' />
                  <expression op='[渠道每日消耗].[激活日期]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1wu5asb0faso1816dsekx1ywgcu6' name='激活量、留存率' table='[&apos;激活量、留存率$&apos;]' type='table'>
              <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='6'>
                <column datatype='date' name='激活日期' ordinal='0' />
                <column datatype='string' name='渠道ID' ordinal='1' />
                <column datatype='real' name='激活量' ordinal='2' />
                <column datatype='real' name='次日留存量' ordinal='3' />
                <column datatype='real' name='次日留存率' ordinal='4' />
                <column datatype='real' name='LTV' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1wu5asb0faso1816dsekx1ywgcu6' name='渠道每日消耗' table='[渠道每日消耗$]' type='table'>
              <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
                <column datatype='date' name='激活日期' ordinal='0' />
                <column datatype='string' name='渠道ID' ordinal='1' />
                <column datatype='real' name='消耗' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1wu5asb0faso1816dsekx1ywgcu6' name='渠道维度' table='[渠道维度$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='string' name='投放时间' ordinal='0' />
              <column datatype='string' name='渠道ID' ordinal='1' />
              <column datatype='string' name='投放位置' ordinal='2' />
              <column datatype='string' name='投放素材' ordinal='3' />
              <column datatype='string' name='投放类型' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[激活日期]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道ID]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[激活量]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日留存量]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[次日留存率]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[激活量、留存率]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[激活日期 (渠道每日消耗)]</local-name>
            <parent-name>[渠道每日消耗]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道ID (渠道每日消耗)]</local-name>
            <parent-name>[渠道每日消耗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消耗]</local-name>
            <parent-name>[渠道每日消耗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放时间]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道ID (渠道维度)]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放位置]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放素材]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投放类型]</local-name>
            <parent-name>[渠道维度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_629941060765806592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LTV] / ([消耗] /[激活量])' />
      </column>
      <column caption='投放结果' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_629941060766109697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_629941060765806592] &gt;= 2 THEN &quot;放量投放&quot;&#10;ELSEIF [Calculation_629941060765806592] &gt;= 0.8 AND [Calculation_629941060765806592] &lt; 2 THEN &quot;观望&quot;&#10;ELSEIF [Calculation_629941060765806592] &lt;=0.8 THEN &quot;缩量投放&quot;&#10;END' />
      </column>
      <column caption='投放结果(参数)' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_629941060767842307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_629941060765806592] &gt;=2 THEN &quot;放量投放&quot;&#10;ELSEIF [Calculation_629941060765806592] &gt; [Parameters].[Parameter 1] AND [Calculation_629941060765806592] &lt; 2 THEN &quot;观望&quot;&#10;ELSEIF [Calculation_629941060765806592] &lt;= [Parameters].[Parameter 1] THEN &quot;缩量投放&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='激活量、留存率' datatype='table' name='[__tableau_internal_object_id__].[激活量、留存率_FB889387F52646879BDB24374A2C3C6E]' role='measure' type='quantitative' />
      <column datatype='real' name='[次日留存率]' role='measure' type='quantitative' />
      <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
      <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_629941060767842307]' derivation='Attribute' name='[attr:Calculation_629941060767842307:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_629941060765806592]' derivation='Avg' name='[avg:Calculation_629941060765806592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[次日留存率]' derivation='Avg' name='[avg:次日留存率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[激活量]' derivation='Sum' name='[diff:sum:激活量:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_629941060767842307]' derivation='None' name='[none:Calculation_629941060767842307:nk]' pivot='key' type='nominal' />
      <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[激活量]' derivation='Sum' name='[pcdf:sum:激活量:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[激活量]' derivation='Sum' name='[pcto:sum:激活量:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[激活量]' derivation='Sum' name='[rank:sum:激活量:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[消耗]' derivation='Sum' name='[sum:消耗:qk]' pivot='key' type='quantitative' />
      <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (投放结果(参数),渠道ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_629941060767842307:nk]' />
          <groupfilter function='level-members' level='[none:渠道ID:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='投放结果(参数)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.8500000000000002'>
          <calculation class='tableau' formula='0.8500000000000002' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b07082a3-a474-453c-a37b-d16e2928db24}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' />
            <field name='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:次日留存率:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='渠道四象限' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='渠道四象限' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='分渠道激活占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='圆环图辅助参数' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[激活量]' derivation='Sum' name='[pcto:sum:激活量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <wedge-size column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]' />
              <size column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[pcto:sum:激活量:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] + [Parameters].[Parameter 2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日消耗'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>每日消耗</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[消耗]' derivation='Sum' name='[sum:消耗:qk]' pivot='key' type='quantitative' />
            <column-instance column='[激活日期]' derivation='Day-Trunc' name='[tdy:激活日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[激活日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:消耗:qk]</rows>
        <cols>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[tdy:激活日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='每日激活'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>每日激活</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[激活日期]' derivation='Day-Trunc' name='[tdy:激活日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[激活日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]</rows>
        <cols>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[tdy:激活日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道ROI跌破1高亮预警'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>ROI预警</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column caption='ROI' datatype='real' name='[Calculation_629941060765806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV] / ([消耗] /[激活量])' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629941060765806592]' derivation='Avg' name='[avg:Calculation_629941060765806592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[激活日期]' derivation='Day-Trunc' name='[tdy:激活日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[激活日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='1.0' value-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]</rows>
        <cols>([federated.1y9vx3g0540rgo18uxouc0t6awhk].[tdy:激活日期:ok] * [federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='渠道四象限'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>渠道象限</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b07082a3-a474-453c-a37b-d16e2928db24}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_629941060765806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV] / ([消耗] /[激活量])' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629941060765806592]' derivation='Avg' name='[avg:Calculation_629941060765806592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[次日留存率]' derivation='Avg' name='[avg:次日留存率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[次日留存率]' role='measure' type='quantitative' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <color column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.90000000000000002' value-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:次日留存率:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:次日留存率:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]</rows>
        <cols>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:次日留存率:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道投放结果判断参数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>投放结果</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='投放结果(参数)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.8500000000000002'>
              <calculation class='tableau' formula='0.8500000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column caption='ROI' datatype='real' name='[Calculation_629941060765806592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LTV] / ([消耗] /[激活量])' />
            </column>
            <column caption='投放结果(参数)' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_629941060767842307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_629941060765806592] &gt;=2 THEN &quot;放量投放&quot;&#10;ELSEIF [Calculation_629941060765806592] &gt; [Parameters].[Parameter 1] AND [Calculation_629941060765806592] &lt; 2 THEN &quot;观望&quot;&#10;ELSEIF [Calculation_629941060765806592] &lt;= [Parameters].[Parameter 1] THEN &quot;缩量投放&quot;&#10;END' />
            </column>
            <column datatype='real' name='[LTV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629941060765806592]' derivation='Avg' name='[avg:Calculation_629941060765806592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629941060767842307]' derivation='None' name='[none:Calculation_629941060767842307:nk]' pivot='key' type='nominal' />
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[消耗]' role='measure' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[avg:Calculation_629941060765806592:qk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:Calculation_629941060767842307:nk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' />
              <color column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:Calculation_629941060767842307:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='渠道激活量排名'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>激活量排名</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='市场渠道每日激活量和留存率' name='federated.1y9vx3g0540rgo18uxouc0t6awhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9vx3g0540rgo18uxouc0t6awhk'>
            <column-instance column='[渠道ID]' derivation='None' name='[none:渠道ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[激活量]' derivation='Sum' name='[rank:sum:激活量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[激活量]' derivation='Sum' name='[sum:激活量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[渠道ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[激活量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]' direction='DESC' using='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[rank:sum:激活量:qk]' />
              <text column='[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4'><![CDATA[<[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]>]]></run>
                <run><![CDATA[
<[federated.1y9vx3g0540rgo18uxouc0t6awhk].[rank:sum:激活量:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[none:渠道ID:nk]</rows>
        <cols>[federated.1y9vx3g0540rgo18uxouc0t6awhk].[sum:激活量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='市场渠道数据分析'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='投放结果(参数)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.8500000000000002'>
          <calculation class='tableau' formula='0.8500000000000002' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='81' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='78' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='75' param='horz' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='72' param='horz' w='98438' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='68' param='horz' w='98438' x='781' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98438' x='781' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='62' param='horz' w='98438' x='781' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='59' param='horz' w='98438' x='781' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='56' param='horz' w='98438' x='781' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='53' param='horz' w='98438' x='781' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='50' param='horz' w='98438' x='781' y='1042'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='47' param='horz' w='98438' x='781' y='1042'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='43' param='horz' w='98438' x='781' y='1042'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='22' param='horz' w='98438' x='781' y='1042'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='11' param='horz' w='98438' x='781' y='1042'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='97916' id='7' is-fixed='true' param='horz' w='98438' x='781' y='1042'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98438' x='781' y='1042'>
                                            <zone h='48958' id='45' name='渠道激活量排名' w='32516' x='781' y='50000'>
                                            </zone>
                                            <zone h='27995' id='60' name='每日消耗' w='32961' x='66258' y='70963'>
                                            </zone>
                                            <zone h='48958' id='66' name='每日激活' w='32516' x='781' y='1042'>
                                            </zone>
                                            <zone h='32812' id='69' name='渠道ROI跌破1高亮预警' w='65922' x='33297' y='38151'>
                                            </zone>
                                            <zone h='37109' id='70' name='渠道四象限' w='32961' x='66258' y='1042'>
                                            </zone>
                                            <zone h='27995' id='73' name='分渠道激活占比' w='32961' x='33297' y='70963'>
                                            </zone>
                                            <zone h='37109' id='79' name='渠道投放结果判断参数' w='32961' x='33297' y='1042'>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7813' id='13' mode='slider' param='[Parameters].[Parameter 1]' w='12012' x='53320' y='29036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
